# dhcpd.conf.j2
#
# Configuration file template for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# Option definitions common to all supported networks...
option domain-name "demo.lab";

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
# log-facility local7;

class "onie-switch" {
  match if exists user-class and (option user-class = "onie_dhcp_user_class" or option user-class = "\x14onie_dhcp_user_class");
  log(info, "found demo switch");
  option default-url = "http://192.168.1.1/demo/latest/demo-firmware.bin";
}

class "sonic-switch" {
  match if exists user-class and (option user-class = "sonic-ztp" or option user-class = "\x09sonic-ztp");
  option bootfile-name = "http://192.168.1.1/demo/ztp/demo-config.json";
}

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.128 192.168.1.255;
  option routers 192.168.1.1;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.1.1;
  option ntp-servers 192.168.1.1;
}

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

host demo {
  hardware ethernet 00:00:00:00:00:02;
  fixed-address 192.168.1.11;
  option host-name "demo";

  #  option default-url = "http://192.168.1.1/ocnos/abc-installer";
  #  option default-url = "http://192.168.1.1/sonic/release/4.0.0/sonic-broadcom-enterprise-advanced.bin";
  #  option bootfile-name = "http://192.168.1.1/sonic/ztp/ztp.json";
}
